.g-pos-rev {
  position: relative !important;
}

.chat-f {
  width: 85% !important;
  float: left !important;
}

.side_drop {
  color: black;
  font-size: 12px;
  width: 165px;
  display: flex;
  justify-content: space-between;
}

.dropdown-menu {
  padding: 0 !important;
}

/*------------------------------------
  Badges
------------------------------------*/
[class*=u-badge] {
  position: absolute;
  display: inline-block;
  text-align: center;
  font-size: 0.92857rem;
  z-index: 3;
}
[class*=u-badge]:not([class*="--top-left"]):not([class*="--bottom-left"]):not([class*="--bottom-right"]) {
  top: 26px;
  right: 47%;
  transform: translate(100%, -50%);
}

.u-badge--top-left {
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}

.u-badge--bottom-left {
  bottom: 0;
  left: 0;
  transform: translate(-50%, 50%);
}

.u-badge--bottom-right {
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
}

.u-badge-v1 {
  min-width: 1.28571rem;
  min-height: 1.28571rem;
  line-height: 1.28571rem;
  background: #ddd;
  font-size: 10px;
  color: #e91e63;
  border: 1px solid #c7c7c7;
}

.g-rounded-50x {
  border-radius: 50%;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black !important;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black !important;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: black !important;
}

.nav-clr {
  color: #e91e63;
  display: block;
  text-align: center;
  font-size: 20px;
  margin-top: 27.5px;
}

.top-navbar-menu ul li {
  display: inline-flex;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  height: 2.8em;
  line-height: 1.4em;
}

.hed {
  font-size: 20px !important;
  text-decoration-style: double;
  padding-left: 18px;
  text-transform: uppercase;
  color: black;
  margin-bottom: 4px;
  text-align: center;
  text-shadow: 3px 1px 2px black;
}

.bt-c {
  margin-top: -1px !important;
  border-color: black;
  background-color: black !important;
  color: white !important;
  margin-bottom: 3%;
}

.f-col .w-30 {
  width: 170px;
}
@media (max-width: 576px) {
  .f-col .w-30 {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .f-col {
    display: grid !important;
  }
}

.card-bg {
  padding: 0.8em;
  text-align: center;
  background-color: #e91e63;
}
.card-bg h3 {
  font-size: 40px !important;
  font-weight: 700 !important;
  text-transform: uppercase;
  color: white !important;
}
.card-bg h4 {
  font-size: 25px !important;
  font-weight: 700 !important;
  color: white !important;
}

.mg-bg {
  text-align: center;
  background-color: #e91e63;
}

.fs-20 {
  font-size: 20px !important;
  text-align: center;
}

.fs-10 {
  font-size: 10px !important;
}

.drop {
  text-decoration: none;
  background-color: #e91e63;
  min-width: 2rem !important;
  border: 1px solid #f1f1f1 !important;
  position: absolute;
  transform: translate3d(0px, 50px, 0px);
  top: 0px;
  left: 0px;
  will-change: transform;
}

.label-lh {
  color: black;
  text-align: center;
  font-size: 16px;
  line-height: 2.5;
}

/*# sourceMappingURL=custom.css.map */
